font_family              MesloLGS NF
bold_font                auto
italic_font              auto
bold_italic_font         auto

font_size                20.0

cursor_shape             underline

remember_window_size     yes

initial_window_width     640
initial_window_height    480

hide_window_decorations  yes

background               #000000
foreground               #00FF00
background_opacity       0.6
